3 V1616563672 N12 Gd8627e0a7edc636083271f00334379b9
1 G1616868031.M757028P1458438.cloud-linux104.thaidatahosting.com :1617157334.M112390P2044795.cloud-linux104.thaidatahosting.com,S=2873,W=2945
2 G1616770830.M353119P3182232.cloud-linux104.thaidatahosting.com :1617157337.M191872P2044907.cloud-linux104.thaidatahosting.com,S=2878,W=2950
3 G1616734042.M952562P2082526.cloud-linux104.thaidatahosting.com :1617157549.M628876P2052746.cloud-linux104.thaidatahosting.com,S=4701,W=4786
4 G1616672837.M996620P336047.cloud-linux104.thaidatahosting.com :1617157552.M411284P2052995.cloud-linux104.thaidatahosting.com,S=2873,W=2945
5 G1616579103.M523060P1456239.cloud-linux104.thaidatahosting.com :1617157554.M278131P2053058.cloud-linux104.thaidatahosting.com,S=3764,W=3845
6 G1616563668.M288447P1684074.cloud-linux104.thaidatahosting.com :1617157559.M95124P2053241.cloud-linux104.thaidatahosting.com,S=2339,W=2402
7 G1616925630.M982586P3153135.cloud-linux104.thaidatahosting.com :1617157571.M618003P2053719.cloud-linux104.thaidatahosting.com,S=3777,W=3858
8 G1617120961.M383934P797740.cloud-linux104.thaidatahosting.com :1617157645.M273236P2056552.cloud-linux104.thaidatahosting.com,S=4150,W=4235
9 G1617157876.M145443P2054782.cloud-linux104.thaidatahosting.com :1617157909.M39057P2066962.cloud-linux104.thaidatahosting.com,S=3842,W=3923
10 G1617157914.M473782P2054782.cloud-linux104.thaidatahosting.com :1617159268.M860141P2122236.cloud-linux104.thaidatahosting.com,S=4713,W=4798
11 G1616734327.M100565P2102466.cloud-linux104.thaidatahosting.com :1617159274.M905788P2122452.cloud-linux104.thaidatahosting.com,S=4694,W=4779
